<html>
<head><title>I Love You <333</title>
<style>
h1{
    font-family:Brushscriptmt;
    text-align: center;
    font-size:70;
}
h2{
    font-family:Brushscriptmt;
    text-align: center;
    font-size:40;
}
h3{
    font-family:Brushscriptmt;
    text-align: center;
    font-size:40;
}
h4{
    font-family:Brushscriptmt;
    text-align: center;
    font-size:45;
}
div.buttons{
    margin-left:auto;
    margin-right:auto;
    text-align:center;
    float:center;
    background:rgb(127, 127, 214);
    margin-left:auto;
    margin-right:auto;
    width:20%;
    padding-top:30px;
    padding-bottom:30px;
    border-radius:10px;
}
button.yesbutton{
    background:rgb(43, 162, 30);
    border-color:darkgreen;
    border-radius:5px;
    font-size:35;
    color:rgb(164, 214, 214);
    transition-duration: 0.4s;
}
button.nobutton{
    background:rgb(208, 0, 66);
    border-color:darkred;
    border-radius: 5px;
    font-size:35;
    color:rgb(164, 214, 214);
    transition-duration: 0.4s;
}
button:hover{
    background:rgb(21, 31, 126);
    border-color:rgb(164,214,214);
}
body{
    background:rgb(120, 0, 28);
    color:rgb(0, 157, 60);
}
p{
    font-family:Georgia;
    font-size:35;
}
div.letter{
    font-family:Georgia;
    font-size:25;
    color: rgb(132, 107, 174);
    display:none;
    text-align: center;
}
a:link{
  color: #e367ff;
  background-color: transparent;
  text-decoration: none;
}
a:visited{
  color: #187D36;
  background-color: transparent;
  text-decoration: none;
}
a:hover{
  color: #31b5d6;
  background-color: transparent;
  text-decoration: none;
}
a:active{
  color: #e367ff;
  background-color: transparent;
  text-decoration: none;
}
</style></head>
<script>
    let songvar=document.getElementById("song");
    function yes(){
        document.getElementById("words").style.display="none"
        document.getElementById("buttons").style.display="none"
        document.getElementById("love").style.display="none"
        document.getElementById("letter").style.display="block"
        song.play()
        alert("[Push Notification: I love you]")
    }
    function no(){
        alert("Oops, that options is not availiable (Their is no escape)")
    }
</script>
<body>
<audio src="somethin stupid.mp3" type="audio/mpeg" id="song"></audio>
<div id="words">
<h3 id="to">To: Casper <333</h3>
<h1 id="hpy">Happy Valentine's Day!</h1>
<br>
<h4 id="will">Will you be my valentine? 🤭</h4>
</div>
<div class="buttons" id="buttons">
<button type="button" class="yesbutton" onclick="yes()">Yes <333</button>
<button type="button" class="nobutton" onclick="no()">No :(</button>
</div>
<h2 id="love">Love, Cedar</h2>
<div class="letter" id="letter">
<h3>Happy Valentine's Day🤭</h3>
<br>
I love you so so much Casper I literally don't know how to express it. Hopefully this little website shows you a littke bit of how I feel🤭
<br><br>
Like quite literally every day your presence just makes everything so so much better. And everytime someone talks about you or us I just get this little jolt of happiness because I'm so happy and proud to be able to say that I'm dating such an incredible person. It will never ever fully sink in how ridiculously lucky I am to have met someone so special and magical (literaly🤭). I get so excited eveytime we do things together because just being with you makes me so happy, no matter if its a movie night over a call like last night or us doing something together in person or just cuddling, it all just makes me feel more happy than I knew was possible for a person to feel. I know I've said it before but dude all our little things togetehr mean so much to me like the quotes list and the dates and movie ideas and traits for our kid(s)🤭 and the great minds counter and the 1111 thing it just all makes me want to melt into a puddle of absolute joy because you make me feel so loved Casper. Like ohmygod I've never felt this way before or anywhere even close to it its the best feeling I could ever imagine. AND DUDE. US. LIKE OHMYGOD I WILL NEVER BE ABLE TO GET OVER HOW AMAZING WE ARE🤭. I am genuinly so so ridiuclously excited to be able to live together and all the amazing things our future will hold and I actually cant wait for college to be over so we can live tohgeytejr and spend time togetehr and be able to do all that cute couple stuff you see in movies BECAUSE THATS THE KINDA COUPLE WE ARE. LITERALLY OLD SCHOOL DISNEY LOVE🤭. Casper I literally fall more in love with you constantly its actually so insane and amazing because I never knew this much love was possible to feel in the first place AND IT KEEPS GETTING STRONGER. LIKE. WOAH. Also can we revist the 1:11:11 on 1/11 thing BECAUSE OHMYGOD. YOU. ARE. SO. FUCKING. AMAZING. LIKE. I. STILL. HAVE. NO. WORDS. FOR. HOW. AMAZING. AND BEAUTIFUL. THAT. WAS. And speaking of beautiful🤭. DUDE OHMYGOD YOU ARE GENUINLY THE MOST STUNNINGLY BEAUTIUFL PERSON TO EVER EXIST. LIKE LITERALLY STUNNING. LIKE THE DISNEY MOVIE SCENES WHERE THE PERSON LIKE SHAKES THEIR HAIR OUT AND EVERYONE IN THE MOVIE STARES AT THEM. LIKE THAT. THATS HOW I FEEL. ALL THE TIME. LITERALLY CONSGTANTLY. LIKE. LITERALY MAGICALY BEAUTIFUL. I love you so much dude I literally can't express it like I swear no words will ever be enough to actually represent how I feel about you its literally not possible. Thank you so much for always being such an incredible partner Casper. Like seriously dude if Cedar from last year could see us now he would be so ridiuclously ecstatic🤭. 
<br><br>
I'm so ridiculously in love with you Casper🤭 Like head over heels in fairy-tale, old-disney love with you🤭. Everything about you is just so unbelievably magical and you make me feel more loved than I ever have before and could have ever imagined. 
<br>
<h2>Love, Cedar <333🪼</h2>

<a id="link" class="link" href="startpage.html">[Enter Casper Website]</a>
<br><br>
</div>
</body>
</html>
